<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParticipantLobbyViewController" customModule="TeamBoostFire" customModuleProvider="target">
            <connections>
                <outlet property="lottieParticipantWaitingAnimationView" destination="sGE-7f-du6" id="UNk-Yt-xhr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait while the host starts the meeting ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXA-2K-hTx">
                    <rect key="frame" x="32" y="52" width="256" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="Qq6-DZ-LGf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will be redirected automatically when the meeting starts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZu-tK-lf9">
                    <rect key="frame" x="32" y="434" width="256" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="uFD-3i-7bI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGE-7f-du6" customClass="AnimationView" customModule="Lottie">
                    <rect key="frame" x="50.5" y="161" width="219" height="219"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="sGE-7f-du6" secondAttribute="height" multiplier="1:1" id="eNB-tb-YgF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kZu-tK-lf9" secondAttribute="trailing" constant="32" id="5cw-bw-qwC"/>
                <constraint firstItem="sGE-7f-du6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8SC-bk-E1T"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aXA-2K-hTx" secondAttribute="trailing" constant="32" id="Hib-nK-Ece"/>
                <constraint firstItem="kZu-tK-lf9" firstAttribute="top" secondItem="sGE-7f-du6" secondAttribute="bottom" constant="54" id="amQ-kW-BR4"/>
                <constraint firstItem="aXA-2K-hTx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="gVX-to-aWm"/>
                <constraint firstItem="sGE-7f-du6" firstAttribute="top" secondItem="aXA-2K-hTx" secondAttribute="bottom" constant="54" id="qJl-jO-LG9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kZu-tK-lf9" secondAttribute="bottom" constant="54" id="tcL-gh-jd6"/>
                <constraint firstItem="aXA-2K-hTx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="tha-fH-sdy"/>
                <constraint firstItem="kZu-tK-lf9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="yGC-uA-eba"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </view>
    </objects>
</document>
