<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParticipantReactionViewController" customModule="TeamBoostFire" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-4k-TxC" userLabel="Vertical Stack View">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dl-nZ-e7h" userLabel="Agree Stack View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="163.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h89-iG-4SX" userLabel="Lottie Right Swipe View">
                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="163.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="h89-iG-4SX" secondAttribute="height" multiplier="1:1" id="7Qo-5E-oar"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agree" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCR-bw-Ncl" userLabel="Agree Label">
                                    <rect key="frame" x="163.5" y="0.0" width="250.5" height="163.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="h89-iG-4SX" secondAttribute="bottom" id="6Wf-UG-PD8"/>
                                <constraint firstItem="h89-iG-4SX" firstAttribute="top" secondItem="7dl-nZ-e7h" secondAttribute="top" id="Q8U-oV-hek"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57x-0p-dd1" userLabel="Disagree Stack View">
                            <rect key="frame" x="0.0" y="163.5" width="414" height="163.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5M-52-s6a" userLabel="Lottie Left Swipe View">
                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="163.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="o5M-52-s6a" secondAttribute="height" multiplier="1:1" id="sYU-8c-PVB"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disagree" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70x-rE-fiN" userLabel="Disagree Label">
                                    <rect key="frame" x="163.5" y="0.0" width="250.5" height="163.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ala-IC-cXh" userLabel="Celebrate Stack View">
                            <rect key="frame" x="0.0" y="327" width="414" height="164"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciE-Cp-GRq" userLabel="Lottie Up Swipe View">
                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="164"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ciE-Cp-GRq" secondAttribute="height" multiplier="1:1" id="hER-cA-5Lb"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celebrate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSo-3z-8DV" userLabel="Celebrate Label">
                                    <rect key="frame" x="163.5" y="0.0" width="250.5" height="164"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yo8-hI-zhC" userLabel="Curious Stack View">
                            <rect key="frame" x="0.0" y="491" width="414" height="163.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqP-5S-ZOL" userLabel="Lottie Down Swipe View">
                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="163.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="NqP-5S-ZOL" secondAttribute="height" multiplier="1:1" id="gEQ-eV-swU"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curious" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quG-9r-Fc4" userLabel="Curious Label">
                                    <rect key="frame" x="163.5" y="0.0" width="250.5" height="163.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kN4-Yy-LQC" userLabel="Call Speaker Stack View">
                            <rect key="frame" x="0.0" y="654.5" width="414" height="163.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtZ-om-GLR" userLabel="Lottie Double Tap View">
                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="163.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="GtZ-om-GLR" secondAttribute="height" multiplier="1:1" id="Ei2-1t-TIM"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Speaker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVW-Ur-toM" userLabel="Call Speaker Label">
                                    <rect key="frame" x="163.5" y="0.0" width="250.5" height="163.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="57x-0p-dd1" firstAttribute="height" secondItem="7dl-nZ-e7h" secondAttribute="height" id="cWA-gm-koH"/>
                        <constraint firstItem="kN4-Yy-LQC" firstAttribute="height" secondItem="7dl-nZ-e7h" secondAttribute="height" id="dF6-Mb-fCA"/>
                        <constraint firstItem="ala-IC-cXh" firstAttribute="height" secondItem="7dl-nZ-e7h" secondAttribute="height" id="le5-8d-m9U"/>
                        <constraint firstItem="Yo8-hI-zhC" firstAttribute="height" secondItem="7dl-nZ-e7h" secondAttribute="height" id="rQw-su-BuD"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fYb-4k-TxC" secondAttribute="trailing" id="5UV-tB-bGN"/>
                <constraint firstItem="fYb-4k-TxC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8wK-hG-FdP"/>
                <constraint firstItem="fYb-4k-TxC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DDN-yg-HHw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fYb-4k-TxC" secondAttribute="bottom" id="EHj-qi-tFM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
