<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cfd-6N-hX1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="vb9-wr-P9t">
            <objects>
                <viewController title="Welcome View Controller" id="H6K-V0-4wR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4m-wl-fpi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWW-vH-5cu">
                                <rect key="frame" x="142" y="175" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KVR-K7-9ph"/>
                                    <constraint firstAttribute="width" constant="91" id="X3g-lW-IXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamBoost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb6-04-tVQ">
                                <rect key="frame" x="144.5" y="222" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="NYa-Ao-zH4"/>
                                    <constraint firstAttribute="height" constant="21" id="ROd-b2-PZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you like to join the meeting?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djS-Gj-zgs">
                                <rect key="frame" x="36.5" y="284" width="302" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NPc-i4-V4b"/>
                                    <constraint firstAttribute="width" constant="302" id="s4E-ou-jCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfW-i7-zCY">
                                <rect key="frame" x="171" y="441" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JGd-UZ-sBP"/>
                                    <constraint firstAttribute="width" constant="33" id="p6k-uQ-o0e"/>
                                </constraints>
                                <state key="normal" title="Host"/>
                                <connections>
                                    <segue destination="VVg-16-JcS" kind="show" id="14R-nV-XTP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3I-x6-XcA">
                                <rect key="frame" x="150.5" y="523" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M4V-t1-q6n"/>
                                    <constraint firstAttribute="width" constant="74" id="the-kF-QuB"/>
                                </constraints>
                                <state key="normal" title="Participant"/>
                                <connections>
                                    <segue destination="hv1-QO-Hvr" kind="show" id="Je6-6f-Go1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="djS-Gj-zgs" firstAttribute="centerX" secondItem="F4m-wl-fpi" secondAttribute="centerX" id="3UU-FX-Fhs"/>
                            <constraint firstItem="wfW-i7-zCY" firstAttribute="centerX" secondItem="F4m-wl-fpi" secondAttribute="centerX" id="9Ut-QY-LXY"/>
                            <constraint firstItem="djS-Gj-zgs" firstAttribute="top" secondItem="fb6-04-tVQ" secondAttribute="bottom" constant="41" id="ASf-5z-VgA"/>
                            <constraint firstItem="FWW-vH-5cu" firstAttribute="top" secondItem="bCh-9H-cwG" secondAttribute="top" constant="111" id="LZY-JB-xme"/>
                            <constraint firstItem="fb6-04-tVQ" firstAttribute="top" secondItem="FWW-vH-5cu" secondAttribute="bottom" constant="26" id="bfI-Vb-fTM"/>
                            <constraint firstItem="wfW-i7-zCY" firstAttribute="top" secondItem="djS-Gj-zgs" secondAttribute="bottom" constant="136" id="cte-9g-WHC"/>
                            <constraint firstItem="k3I-x6-XcA" firstAttribute="top" secondItem="wfW-i7-zCY" secondAttribute="bottom" constant="52" id="dR8-ou-qSR"/>
                            <constraint firstItem="fb6-04-tVQ" firstAttribute="centerX" secondItem="F4m-wl-fpi" secondAttribute="centerX" id="hVR-H9-YIC"/>
                            <constraint firstItem="FWW-vH-5cu" firstAttribute="centerX" secondItem="F4m-wl-fpi" secondAttribute="centerX" id="r1T-W4-eEH"/>
                            <constraint firstItem="k3I-x6-XcA" firstAttribute="centerX" secondItem="F4m-wl-fpi" secondAttribute="centerX" id="umA-y9-p4w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bCh-9H-cwG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qpw-fF-wlf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yX4-mm-0kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="166"/>
        </scene>
        <!--Join Meeting-->
        <scene sceneID="wl6-Nd-Kp4">
            <objects>
                <viewController title="Join Meeting" id="hv1-QO-Hvr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3aP-Px-AuJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuZ-FJ-YgS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fct-yF-gmn" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meeting Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HcI-cW-6zH">
                                                <rect key="frame" x="62.5" y="50" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="CuO-Ml-TkN"/>
                                                    <constraint firstAttribute="height" constant="30" id="J09-Mx-8tb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDC-0F-rrt">
                                                <rect key="frame" x="62.5" y="120" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qjA-Hh-NVV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UX-y1-rcV">
                                                <rect key="frame" x="142.5" y="210" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="WxE-Wy-2iJ"/>
                                                    <constraint firstAttribute="height" constant="30" id="rUS-i3-eTH"/>
                                                </constraints>
                                                <state key="normal" title="Join Meeting"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9UX-y1-rcV" firstAttribute="centerX" secondItem="fct-yF-gmn" secondAttribute="centerX" id="3Vh-CP-EwN"/>
                                            <constraint firstItem="HcI-cW-6zH" firstAttribute="centerX" secondItem="fct-yF-gmn" secondAttribute="centerX" id="GZN-qr-Yvp"/>
                                            <constraint firstItem="aDC-0F-rrt" firstAttribute="trailing" secondItem="HcI-cW-6zH" secondAttribute="trailing" id="NTj-rI-fZ8"/>
                                            <constraint firstItem="9UX-y1-rcV" firstAttribute="top" secondItem="aDC-0F-rrt" secondAttribute="bottom" constant="60" id="ULI-uE-UDD"/>
                                            <constraint firstItem="aDC-0F-rrt" firstAttribute="leading" secondItem="HcI-cW-6zH" secondAttribute="leading" id="w36-ag-nIV"/>
                                            <constraint firstItem="aDC-0F-rrt" firstAttribute="top" secondItem="HcI-cW-6zH" secondAttribute="bottom" constant="40" id="y6d-nz-mus"/>
                                            <constraint firstItem="HcI-cW-6zH" firstAttribute="top" secondItem="fct-yF-gmn" secondAttribute="top" constant="50" id="zxC-hP-BcS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fct-yF-gmn" firstAttribute="top" secondItem="GuZ-FJ-YgS" secondAttribute="top" id="AVb-oD-HER"/>
                                    <constraint firstAttribute="bottom" secondItem="fct-yF-gmn" secondAttribute="bottom" id="BTk-Bz-Eim"/>
                                    <constraint firstItem="fct-yF-gmn" firstAttribute="height" secondItem="GuZ-FJ-YgS" secondAttribute="height" id="GEi-1h-PAX"/>
                                    <constraint firstItem="fct-yF-gmn" firstAttribute="width" secondItem="GuZ-FJ-YgS" secondAttribute="width" id="i3Y-zj-Lce"/>
                                    <constraint firstAttribute="trailing" secondItem="fct-yF-gmn" secondAttribute="trailing" id="jDo-7x-hBu"/>
                                    <constraint firstItem="fct-yF-gmn" firstAttribute="leading" secondItem="GuZ-FJ-YgS" secondAttribute="leading" id="pAC-tB-Nd6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GuZ-FJ-YgS" firstAttribute="leading" secondItem="3aP-Px-AuJ" secondAttribute="leading" id="2gu-rM-Adc"/>
                            <constraint firstItem="GuZ-FJ-YgS" firstAttribute="top" secondItem="3aP-Px-AuJ" secondAttribute="top" id="52u-Da-qUe"/>
                            <constraint firstAttribute="bottom" secondItem="GuZ-FJ-YgS" secondAttribute="bottom" id="IVZ-jT-ooA"/>
                            <constraint firstAttribute="trailing" secondItem="GuZ-FJ-YgS" secondAttribute="trailing" id="m8I-xR-00x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xb-cE-HiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="1004.3478260869566"/>
        </scene>
        <!--Set Up Meeting-->
        <scene sceneID="LyT-9o-8SZ">
            <objects>
                <viewController title="Set Up Meeting" id="VVg-16-JcS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DnO-16-9rG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J30-bB-V1G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyU-bV-xmB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Agenda Question" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a28-yJ-j15">
                                                <rect key="frame" x="87.5" y="50" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7nw-LC-rYA"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="wMW-Cb-Dx0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meeting time (minutes)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcc-fM-NrG">
                                                <rect key="frame" x="82" y="125" width="205.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1Zv-pG-psV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max talking time (seconds)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDI-Ec-AQO">
                                                <rect key="frame" x="82" y="200" width="205.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="oHu-4W-cLq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Moderation Mode (Disabled)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6w-J2-E10">
                                                <rect key="frame" x="82" y="275" width="205.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="S3L-ey-bB0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcv-cV-94m">
                                                <rect key="frame" x="171.5" y="385" width="32" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="X00-Nh-Pkl"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="azg-Mh-Cze"/>
                                                </constraints>
                                                <state key="normal" title="Next"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kcv-cV-94m" firstAttribute="centerX" secondItem="kyU-bV-xmB" secondAttribute="centerX" id="0HB-DV-qOf"/>
                                            <constraint firstItem="aDI-Ec-AQO" firstAttribute="leading" secondItem="kcc-fM-NrG" secondAttribute="leading" id="1w5-wv-jvu"/>
                                            <constraint firstItem="kcc-fM-NrG" firstAttribute="top" secondItem="a28-yJ-j15" secondAttribute="bottom" constant="45" id="3mr-OZ-ZPU"/>
                                            <constraint firstItem="g6w-J2-E10" firstAttribute="leading" secondItem="aDI-Ec-AQO" secondAttribute="leading" id="8O3-KB-nTP"/>
                                            <constraint firstItem="g6w-J2-E10" firstAttribute="top" secondItem="aDI-Ec-AQO" secondAttribute="bottom" constant="45" id="8wg-Iq-xhD"/>
                                            <constraint firstItem="kcc-fM-NrG" firstAttribute="trailing" secondItem="a28-yJ-j15" secondAttribute="trailing" id="Ei7-hh-HSJ"/>
                                            <constraint firstItem="a28-yJ-j15" firstAttribute="top" secondItem="kyU-bV-xmB" secondAttribute="top" constant="50" id="Smt-Cz-MXz"/>
                                            <constraint firstItem="a28-yJ-j15" firstAttribute="centerX" secondItem="kyU-bV-xmB" secondAttribute="centerX" id="buI-7V-2Cv"/>
                                            <constraint firstItem="aDI-Ec-AQO" firstAttribute="top" secondItem="kcc-fM-NrG" secondAttribute="bottom" constant="45" id="fEG-kd-6Xa"/>
                                            <constraint firstItem="Kcv-cV-94m" firstAttribute="top" secondItem="g6w-J2-E10" secondAttribute="bottom" constant="80" id="iaw-Lx-8XE"/>
                                            <constraint firstItem="aDI-Ec-AQO" firstAttribute="trailing" secondItem="kcc-fM-NrG" secondAttribute="trailing" id="uwx-YQ-m1Q"/>
                                            <constraint firstItem="g6w-J2-E10" firstAttribute="trailing" secondItem="aDI-Ec-AQO" secondAttribute="trailing" id="v4k-rO-U8n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kyU-bV-xmB" firstAttribute="top" secondItem="J30-bB-V1G" secondAttribute="top" id="LA2-dy-pmN"/>
                                    <constraint firstAttribute="trailing" secondItem="kyU-bV-xmB" secondAttribute="trailing" id="S8e-62-bht"/>
                                    <constraint firstItem="kyU-bV-xmB" firstAttribute="centerY" secondItem="J30-bB-V1G" secondAttribute="centerY" id="d1Z-sX-O0U"/>
                                    <constraint firstItem="kyU-bV-xmB" firstAttribute="leading" secondItem="J30-bB-V1G" secondAttribute="leading" id="hPo-0u-J7J"/>
                                    <constraint firstItem="kyU-bV-xmB" firstAttribute="centerX" secondItem="J30-bB-V1G" secondAttribute="centerX" id="nnG-Ly-m3r"/>
                                    <constraint firstAttribute="bottom" secondItem="kyU-bV-xmB" secondAttribute="bottom" id="nop-Fd-kmf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J30-bB-V1G" firstAttribute="centerY" secondItem="DnO-16-9rG" secondAttribute="centerY" id="02a-tY-m3P"/>
                            <constraint firstItem="J30-bB-V1G" firstAttribute="leading" secondItem="DnO-16-9rG" secondAttribute="leading" id="Evv-si-i8y"/>
                            <constraint firstItem="J30-bB-V1G" firstAttribute="height" secondItem="DnO-16-9rG" secondAttribute="height" id="Ihz-Oa-9ZL"/>
                            <constraint firstItem="J30-bB-V1G" firstAttribute="top" secondItem="DnO-16-9rG" secondAttribute="top" id="Mau-f9-Uuc"/>
                            <constraint firstItem="J30-bB-V1G" firstAttribute="width" secondItem="DnO-16-9rG" secondAttribute="width" id="OSJ-Lo-s52"/>
                            <constraint firstAttribute="bottom" secondItem="J30-bB-V1G" secondAttribute="bottom" id="XDn-50-ITr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="J30-bB-V1G" secondAttribute="bottom" id="XHn-Cu-JlI"/>
                            <constraint firstAttribute="trailing" secondItem="J30-bB-V1G" secondAttribute="trailing" id="YU7-MF-rUD"/>
                            <constraint firstItem="J30-bB-V1G" firstAttribute="centerX" secondItem="DnO-16-9rG" secondAttribute="centerX" id="wws-zV-vHD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXn-py-aqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h7v-pi-u8B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cfd-6N-hX1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h0B-Ut-ZU1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H6K-V0-4wR" kind="relationship" relationship="rootViewController" id="G9r-l9-0Ea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9s-ot-4rP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="125"/>
        </scene>
    </scenes>
</document>
