<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H6K-V0-4wR">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="vb9-wr-P9t">
            <objects>
                <viewController title="Welcome View Controller" id="H6K-V0-4wR" customClass="WelcomeViewController" customModule="TeamBoostFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4m-wl-fpi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamBoost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zz-4n-wkK">
                                <rect key="frame" x="74" y="32" width="172" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="jWw-L4-VtC"/>
                                    <constraint firstAttribute="height" constant="60" id="rao-N7-TxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you like to join the meeting?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfw-mF-SWo">
                                <rect key="frame" x="54" y="110" width="212" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uS7-wW-zLW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bT8-Dg-NrX" userLabel="BrainstormAnimationView" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="52" y="176" width="216" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bT8-Dg-NrX" secondAttribute="height" multiplier="1:1" id="cmW-t2-Bwu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="teamboost_main"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rr2-jW-cUL" customClass="SimpleRoundedButton" customModule="SimpleRoundedButton">
                                <rect key="frame" x="54" y="416" width="212" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="vcW-8b-iN1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="I am moderating">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundDefaultColor">
                                        <color key="value" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundHighlightedColor">
                                        <color key="value" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="DeQ-jS-gLT" kind="presentation" modalPresentationStyle="fullScreen" id="fuk-cM-Ctc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPi-sE-qBO" customClass="SimpleRoundedButton" customModule="SimpleRoundedButton">
                                <rect key="frame" x="54" y="472" width="212" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="I am participating">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundDefaultColor">
                                        <color key="value" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundHighlightedColor">
                                        <color key="value" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ZP7-eZ-Chl" kind="presentation" modalPresentationStyle="fullScreen" id="rWa-8b-gUY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamBoost v1.0(1)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxq-vK-MaZ">
                                <rect key="frame" x="24" y="522" width="272" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="7Xg-w1-2on"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rr2-jW-cUL" firstAttribute="trailing" secondItem="bfw-mF-SWo" secondAttribute="trailing" id="3u8-J5-0L8"/>
                            <constraint firstItem="Rr2-jW-cUL" firstAttribute="leading" secondItem="bfw-mF-SWo" secondAttribute="leading" id="Ae9-7Q-UsU"/>
                            <constraint firstItem="bT8-Dg-NrX" firstAttribute="centerX" secondItem="F4m-wl-fpi" secondAttribute="centerX" id="Bxd-Ft-8Dp"/>
                            <constraint firstItem="HPi-sE-qBO" firstAttribute="centerX" secondItem="Rr2-jW-cUL" secondAttribute="centerX" id="CJs-95-afc"/>
                            <constraint firstItem="Rr2-jW-cUL" firstAttribute="top" secondItem="bT8-Dg-NrX" secondAttribute="bottom" constant="24" id="ENG-43-nl9"/>
                            <constraint firstItem="2zz-4n-wkK" firstAttribute="top" secondItem="bCh-9H-cwG" secondAttribute="top" constant="32" id="EhI-Fu-oSj"/>
                            <constraint firstItem="lxq-vK-MaZ" firstAttribute="top" secondItem="HPi-sE-qBO" secondAttribute="bottom" constant="12" id="G1O-hs-A4O"/>
                            <constraint firstItem="HPi-sE-qBO" firstAttribute="leading" secondItem="Rr2-jW-cUL" secondAttribute="leading" id="Q5p-pd-AmT"/>
                            <constraint firstItem="Rr2-jW-cUL" firstAttribute="leading" secondItem="bCh-9H-cwG" secondAttribute="leading" constant="54" id="RFW-Qd-oin"/>
                            <constraint firstItem="bCh-9H-cwG" firstAttribute="trailing" secondItem="lxq-vK-MaZ" secondAttribute="trailing" constant="24" id="SNX-i1-1fQ"/>
                            <constraint firstItem="2zz-4n-wkK" firstAttribute="centerX" secondItem="F4m-wl-fpi" secondAttribute="centerX" id="SdU-q5-jgF"/>
                            <constraint firstItem="bT8-Dg-NrX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bCh-9H-cwG" secondAttribute="leading" constant="16" id="TMd-fu-wTr"/>
                            <constraint firstItem="HPi-sE-qBO" firstAttribute="height" secondItem="Rr2-jW-cUL" secondAttribute="height" id="dZv-xO-b6N"/>
                            <constraint firstItem="bfw-mF-SWo" firstAttribute="top" secondItem="2zz-4n-wkK" secondAttribute="bottom" constant="18" id="eMn-L6-iOk"/>
                            <constraint firstItem="bT8-Dg-NrX" firstAttribute="centerY" secondItem="F4m-wl-fpi" secondAttribute="centerY" id="iOH-e2-8fd"/>
                            <constraint firstItem="lxq-vK-MaZ" firstAttribute="leading" secondItem="bCh-9H-cwG" secondAttribute="leading" constant="24" id="jnp-jq-YNM"/>
                            <constraint firstItem="HPi-sE-qBO" firstAttribute="trailing" secondItem="Rr2-jW-cUL" secondAttribute="trailing" id="m7K-8q-Sbp"/>
                            <constraint firstItem="bCh-9H-cwG" firstAttribute="bottom" secondItem="lxq-vK-MaZ" secondAttribute="bottom" constant="24" id="mig-bA-Jql"/>
                            <constraint firstItem="bfw-mF-SWo" firstAttribute="centerX" secondItem="F4m-wl-fpi" secondAttribute="centerX" id="oIH-LJ-J09"/>
                            <constraint firstItem="HPi-sE-qBO" firstAttribute="top" secondItem="Rr2-jW-cUL" secondAttribute="bottom" constant="18" id="qWm-xw-UuU"/>
                            <constraint firstItem="Rr2-jW-cUL" firstAttribute="centerX" secondItem="F4m-wl-fpi" secondAttribute="centerX" id="z87-N2-LGs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bCh-9H-cwG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qpw-fF-wlf"/>
                    <connections>
                        <outlet property="brainStormAnimationView" destination="bT8-Dg-NrX" id="yKf-xr-UqL"/>
                        <outlet property="versionLabel" destination="lxq-vK-MaZ" id="HFc-EE-Ics"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yX4-mm-0kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="148.94366197183098"/>
        </scene>
        <!--Join Meeting-->
        <scene sceneID="wl6-Nd-Kp4">
            <objects>
                <viewController title="Join Meeting" id="hv1-QO-Hvr" customClass="ParticipantJoinMeetingViewController" customModule="TeamBoostFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3aP-Px-AuJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuZ-FJ-YgS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fct-yF-gmn" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which meeting would you like to join?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doI-IY-xxp">
                                                <rect key="frame" x="24" y="60" width="272" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="egz-kb-Cez"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AH0-kn-1IU" userLabel="Number1">
                                                <rect key="frame" x="10" y="196" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Bg9-Hs-qUB"/>
                                                    <constraint firstAttribute="height" constant="40" id="Sgy-G5-iqA"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="kI2-Nc-Thg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDX-gw-hzt" userLabel="Number2">
                                                <rect key="frame" x="60" y="196" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ax8-HP-CGh"/>
                                                    <constraint firstAttribute="width" constant="40" id="eW3-8s-ph8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wn-1t-XCm" userLabel="Number3">
                                                <rect key="frame" x="108" y="196" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="hS7-xX-vkK"/>
                                                    <constraint firstAttribute="height" constant="40" id="jCe-dK-wW0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq5-h8-4RI">
                                                <rect key="frame" x="156" y="196" width="8" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="FhE-Ie-YYr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qoX-4I-bOd" userLabel="Number4">
                                                <rect key="frame" x="172" y="196" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Hon-Ik-buw"/>
                                                    <constraint firstAttribute="width" constant="40" id="r9q-4N-vu6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9El-vE-DRs" userLabel="Number5">
                                                <rect key="frame" x="220" y="196" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1yH-iD-fjX"/>
                                                    <constraint firstAttribute="width" constant="40" id="2r0-2V-GyV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2d-5a-N6w" userLabel="Number6">
                                                <rect key="frame" x="268" y="196" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="B6c-in-WtE"/>
                                                    <constraint firstAttribute="height" constant="40" id="ZWr-gr-eGu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDC-0F-rrt">
                                                <rect key="frame" x="10" y="266" width="298" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qjA-Hh-NVV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your meeting code:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FH-ch-rDX">
                                                <rect key="frame" x="20" y="133" width="280" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="oCm-LI-Sgp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrm-Ho-8Zn" userLabel="TransitionButtonContainer">
                                                <rect key="frame" x="0.0" y="346" width="320" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="eSj-K1-rXL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Oq5-h8-4RI" firstAttribute="centerX" secondItem="fct-yF-gmn" secondAttribute="centerX" id="2cU-Sz-EC8"/>
                                            <constraint firstItem="aDC-0F-rrt" firstAttribute="leading" secondItem="AH0-kn-1IU" secondAttribute="leading" id="3A4-ce-S3a"/>
                                            <constraint firstItem="aDC-0F-rrt" firstAttribute="top" secondItem="AH0-kn-1IU" secondAttribute="bottom" constant="30" id="3Q5-en-KKe"/>
                                            <constraint firstItem="Oq5-h8-4RI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1wn-1t-XCm" secondAttribute="trailing" constant="8" id="4eP-DY-g8s"/>
                                            <constraint firstItem="1wn-1t-XCm" firstAttribute="leading" secondItem="fDX-gw-hzt" secondAttribute="trailing" constant="8" id="50n-Bx-4Tq"/>
                                            <constraint firstItem="fDX-gw-hzt" firstAttribute="leading" secondItem="AH0-kn-1IU" secondAttribute="trailing" constant="10" id="80b-CW-P45"/>
                                            <constraint firstItem="m2d-5a-N6w" firstAttribute="leading" secondItem="9El-vE-DRs" secondAttribute="trailing" constant="8" id="9pU-UR-sh4"/>
                                            <constraint firstItem="qoX-4I-bOd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oq5-h8-4RI" secondAttribute="trailing" constant="8" id="Cvn-h1-jr6"/>
                                            <constraint firstItem="m2d-5a-N6w" firstAttribute="bottom" secondItem="AH0-kn-1IU" secondAttribute="bottom" id="EEX-tz-1eW"/>
                                            <constraint firstItem="1wn-1t-XCm" firstAttribute="centerY" secondItem="fDX-gw-hzt" secondAttribute="centerY" id="HTa-EZ-bhU"/>
                                            <constraint firstItem="qoX-4I-bOd" firstAttribute="top" secondItem="Oq5-h8-4RI" secondAttribute="top" id="JKW-Ab-Wcv"/>
                                            <constraint firstItem="nrm-Ho-8Zn" firstAttribute="leading" secondItem="fct-yF-gmn" secondAttribute="leading" id="KnG-T8-Q6l"/>
                                            <constraint firstItem="1FH-ch-rDX" firstAttribute="top" secondItem="doI-IY-xxp" secondAttribute="bottom" constant="25" id="N0O-th-vfy"/>
                                            <constraint firstItem="qoX-4I-bOd" firstAttribute="bottom" secondItem="Oq5-h8-4RI" secondAttribute="bottom" id="QzK-iJ-nbR"/>
                                            <constraint firstItem="9El-vE-DRs" firstAttribute="leading" secondItem="qoX-4I-bOd" secondAttribute="trailing" constant="8" id="R1S-E5-zGs"/>
                                            <constraint firstItem="doI-IY-xxp" firstAttribute="leading" secondItem="fct-yF-gmn" secondAttribute="leading" constant="24" id="Rbl-y6-MVg"/>
                                            <constraint firstItem="fDX-gw-hzt" firstAttribute="centerY" secondItem="AH0-kn-1IU" secondAttribute="centerY" id="SQY-Qn-ogl"/>
                                            <constraint firstItem="qoX-4I-bOd" firstAttribute="centerY" secondItem="1wn-1t-XCm" secondAttribute="centerY" id="TSJ-7R-ITf"/>
                                            <constraint firstAttribute="trailing" secondItem="1FH-ch-rDX" secondAttribute="trailing" constant="20" id="ZSv-3p-fvZ"/>
                                            <constraint firstItem="nrm-Ho-8Zn" firstAttribute="top" secondItem="aDC-0F-rrt" secondAttribute="bottom" constant="50" id="Zmr-fx-MTr"/>
                                            <constraint firstItem="m2d-5a-N6w" firstAttribute="top" secondItem="AH0-kn-1IU" secondAttribute="top" id="bTt-Fe-4AB"/>
                                            <constraint firstItem="AH0-kn-1IU" firstAttribute="top" secondItem="doI-IY-xxp" secondAttribute="bottom" constant="88" id="eNv-ER-jFq"/>
                                            <constraint firstItem="Oq5-h8-4RI" firstAttribute="centerY" secondItem="1wn-1t-XCm" secondAttribute="centerY" id="gKE-Fd-4H0"/>
                                            <constraint firstItem="doI-IY-xxp" firstAttribute="top" secondItem="fct-yF-gmn" secondAttribute="top" constant="60" id="hG5-Of-JkE"/>
                                            <constraint firstAttribute="trailing" secondItem="nrm-Ho-8Zn" secondAttribute="trailing" id="mFQ-nN-hZ9"/>
                                            <constraint firstItem="m2d-5a-N6w" firstAttribute="trailing" secondItem="aDC-0F-rrt" secondAttribute="trailing" id="qcV-tR-ove"/>
                                            <constraint firstItem="9El-vE-DRs" firstAttribute="leading" secondItem="qoX-4I-bOd" secondAttribute="trailing" constant="8" id="sMa-rC-Xd2"/>
                                            <constraint firstItem="1FH-ch-rDX" firstAttribute="leading" secondItem="fct-yF-gmn" secondAttribute="leading" constant="20" id="sV9-4s-Tkq"/>
                                            <constraint firstItem="9El-vE-DRs" firstAttribute="centerY" secondItem="qoX-4I-bOd" secondAttribute="centerY" id="vuJ-8I-1d0"/>
                                            <constraint firstAttribute="trailing" secondItem="doI-IY-xxp" secondAttribute="trailing" constant="24" id="yp1-E7-DW5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fct-yF-gmn" firstAttribute="top" secondItem="GuZ-FJ-YgS" secondAttribute="top" id="AVb-oD-HER"/>
                                    <constraint firstAttribute="bottom" secondItem="fct-yF-gmn" secondAttribute="bottom" id="BTk-Bz-Eim"/>
                                    <constraint firstItem="fct-yF-gmn" firstAttribute="height" secondItem="GuZ-FJ-YgS" secondAttribute="height" id="GEi-1h-PAX"/>
                                    <constraint firstItem="fct-yF-gmn" firstAttribute="width" secondItem="GuZ-FJ-YgS" secondAttribute="width" id="i3Y-zj-Lce"/>
                                    <constraint firstAttribute="trailing" secondItem="fct-yF-gmn" secondAttribute="trailing" id="jDo-7x-hBu"/>
                                    <constraint firstItem="fct-yF-gmn" firstAttribute="leading" secondItem="GuZ-FJ-YgS" secondAttribute="leading" id="pAC-tB-Nd6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GuZ-FJ-YgS" firstAttribute="leading" secondItem="3aP-Px-AuJ" secondAttribute="leading" id="2gu-rM-Adc"/>
                            <constraint firstItem="GuZ-FJ-YgS" firstAttribute="top" secondItem="3aP-Px-AuJ" secondAttribute="top" id="52u-Da-qUe"/>
                            <constraint firstAttribute="bottom" secondItem="GuZ-FJ-YgS" secondAttribute="bottom" id="IVZ-jT-ooA"/>
                            <constraint firstAttribute="trailing" secondItem="GuZ-FJ-YgS" secondAttribute="trailing" id="m8I-xR-00x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t3g-ic-raV"/>
                    </view>
                    <navigationItem key="navigationItem" id="eb2-Hu-flY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="FZB-Pg-anG">
                            <connections>
                                <action selector="cancelTapped:" destination="hv1-QO-Hvr" id="qL2-Rx-BjE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="number1TextField" destination="AH0-kn-1IU" id="1pC-Zb-ZuU"/>
                        <outlet property="number2TextField" destination="fDX-gw-hzt" id="GCu-te-ERY"/>
                        <outlet property="number3TextField" destination="1wn-1t-XCm" id="Qnb-6k-B34"/>
                        <outlet property="number4TextField" destination="qoX-4I-bOd" id="LjB-kg-Lb3"/>
                        <outlet property="number5TextField" destination="9El-vE-DRs" id="owJ-gr-DKK"/>
                        <outlet property="number6TextField" destination="m2d-5a-N6w" id="icw-cd-0xk"/>
                        <outlet property="participantNameTextField" destination="aDC-0F-rrt" id="hTN-R6-x3J"/>
                        <outlet property="scrollView" destination="GuZ-FJ-YgS" id="3kj-mD-OaI"/>
                        <outlet property="transitionButtonContainer" destination="nrm-Ho-8Zn" id="Itw-Yb-kOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xb-cE-HiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.2" y="1004.3478260869566"/>
        </scene>
        <!--Set Up Meeting-->
        <scene sceneID="LyT-9o-8SZ">
            <objects>
                <viewController title="Set Up Meeting" id="VVg-16-JcS" customClass="HostSetupMeetingViewController" customModule="TeamBoostFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DnO-16-9rG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J30-bB-V1G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyU-bV-xmB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total meeting time (minutes)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcc-fM-NrG">
                                                <rect key="frame" x="24" y="182" width="272" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1Zv-pG-psV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max talking time/participant (seconds)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDI-Ec-AQO">
                                                <rect key="frame" x="24" y="244" width="272" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="oHu-4W-cLq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcv-cV-94m" customClass="SimpleRoundedButton" customModule="SimpleRoundedButton">
                                                <rect key="frame" x="100" y="398" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="X00-Nh-Pkl"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="azg-Mh-Cze"/>
                                                </constraints>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundDefaultColor">
                                                        <color key="value" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundHighlightedColor">
                                                        <color key="value" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="VVg-16-JcS" eventType="touchUpInside" id="4gW-Og-lZo"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eR1-jR-qvL">
                                                <rect key="frame" x="135.5" y="298" width="51" height="21"/>
                                                <connections>
                                                    <action selector="switchToggled:" destination="VVg-16-JcS" eventType="valueChanged" id="RJq-LW-oAD"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AutoModerated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU1-VN-6Yg">
                                                <rect key="frame" x="24" y="343" width="272" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="v9P-wU-Blm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Description Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oj-ue-44a">
                                                <rect key="frame" x="24" y="373" width="272" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is the meeting about?" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a28-yJ-j15">
                                                <rect key="frame" x="24" y="120" width="272" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="Hello"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7nw-LC-rYA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLQ-UV-hmG">
                                                <rect key="frame" x="24" y="103.5" width="272" height="14.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Meeting Agenda">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="12" name="HelveticaNeue-Medium"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2k-cz-7L3">
                                                <rect key="frame" x="24" y="165.5" width="272" height="14.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Total Meeting Time">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="12" name="HelveticaNeue-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njX-gN-BVh">
                                                <rect key="frame" x="24" y="227.5" width="272" height="14.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Continuous talking time allowed per participant">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="12" name="HelveticaNeue-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kcv-cV-94m" firstAttribute="centerX" secondItem="kyU-bV-xmB" secondAttribute="centerX" id="0HB-DV-qOf"/>
                                            <constraint firstItem="BU1-VN-6Yg" firstAttribute="leading" secondItem="kyU-bV-xmB" secondAttribute="leading" constant="24" id="0ht-ry-cu2"/>
                                            <constraint firstItem="aDI-Ec-AQO" firstAttribute="leading" secondItem="YLQ-UV-hmG" secondAttribute="leading" id="2Bq-Qu-VYm"/>
                                            <constraint firstItem="kcc-fM-NrG" firstAttribute="top" secondItem="a28-yJ-j15" secondAttribute="bottom" constant="32" id="3mr-OZ-ZPU"/>
                                            <constraint firstItem="a28-yJ-j15" firstAttribute="top" secondItem="YLQ-UV-hmG" secondAttribute="bottom" constant="2" id="48E-c5-UyL"/>
                                            <constraint firstItem="njX-gN-BVh" firstAttribute="trailing" secondItem="YLQ-UV-hmG" secondAttribute="trailing" id="4qN-Dt-Ter"/>
                                            <constraint firstItem="kcc-fM-NrG" firstAttribute="trailing" secondItem="YLQ-UV-hmG" secondAttribute="trailing" id="92R-82-9pb"/>
                                            <constraint firstItem="BU1-VN-6Yg" firstAttribute="centerX" secondItem="kyU-bV-xmB" secondAttribute="centerX" id="Flr-Es-Kl5"/>
                                            <constraint firstItem="kcc-fM-NrG" firstAttribute="top" secondItem="x2k-cz-7L3" secondAttribute="bottom" constant="2" id="IBf-Dv-MYS"/>
                                            <constraint firstItem="6Oj-ue-44a" firstAttribute="leading" secondItem="kyU-bV-xmB" secondAttribute="leading" constant="24" id="IPC-RX-4dF"/>
                                            <constraint firstItem="aDI-Ec-AQO" firstAttribute="top" secondItem="njX-gN-BVh" secondAttribute="bottom" constant="2" id="Iwv-Yv-p71"/>
                                            <constraint firstItem="a28-yJ-j15" firstAttribute="trailing" secondItem="YLQ-UV-hmG" secondAttribute="trailing" id="P8w-lh-G9J"/>
                                            <constraint firstItem="BU1-VN-6Yg" firstAttribute="top" secondItem="eR1-jR-qvL" secondAttribute="bottom" constant="24" id="SOZ-wU-hIU"/>
                                            <constraint firstItem="njX-gN-BVh" firstAttribute="leading" secondItem="YLQ-UV-hmG" secondAttribute="leading" id="SZP-hI-ytb"/>
                                            <constraint firstItem="a28-yJ-j15" firstAttribute="top" secondItem="kyU-bV-xmB" secondAttribute="top" constant="120" id="Smt-Cz-MXz"/>
                                            <constraint firstItem="aDI-Ec-AQO" firstAttribute="trailing" secondItem="a28-yJ-j15" secondAttribute="trailing" id="T4W-Hx-k0Q"/>
                                            <constraint firstItem="aDI-Ec-AQO" firstAttribute="leading" secondItem="a28-yJ-j15" secondAttribute="leading" id="TyC-fF-8Dh"/>
                                            <constraint firstItem="a28-yJ-j15" firstAttribute="leading" secondItem="YLQ-UV-hmG" secondAttribute="leading" id="XyL-4y-i47"/>
                                            <constraint firstAttribute="trailing" secondItem="6Oj-ue-44a" secondAttribute="trailing" constant="24" id="ZnB-FX-hFW"/>
                                            <constraint firstItem="kcc-fM-NrG" firstAttribute="trailing" secondItem="a28-yJ-j15" secondAttribute="trailing" id="b27-1q-Hrg"/>
                                            <constraint firstItem="aDI-Ec-AQO" firstAttribute="trailing" secondItem="YLQ-UV-hmG" secondAttribute="trailing" id="bIO-Za-WgR"/>
                                            <constraint firstItem="6Oj-ue-44a" firstAttribute="top" secondItem="BU1-VN-6Yg" secondAttribute="bottom" constant="8" id="bm3-22-Ifr"/>
                                            <constraint firstItem="x2k-cz-7L3" firstAttribute="leading" secondItem="YLQ-UV-hmG" secondAttribute="leading" id="bur-LW-jHO"/>
                                            <constraint firstItem="eR1-jR-qvL" firstAttribute="top" secondItem="aDI-Ec-AQO" secondAttribute="bottom" constant="24" id="cAq-S2-xzh"/>
                                            <constraint firstAttribute="trailing" secondItem="a28-yJ-j15" secondAttribute="trailing" constant="24" id="cKj-sc-o1B"/>
                                            <constraint firstItem="eR1-jR-qvL" firstAttribute="centerX" secondItem="kyU-bV-xmB" secondAttribute="centerX" id="dCf-JA-78H"/>
                                            <constraint firstItem="aDI-Ec-AQO" firstAttribute="top" secondItem="kcc-fM-NrG" secondAttribute="bottom" constant="32" id="fEG-kd-6Xa"/>
                                            <constraint firstItem="x2k-cz-7L3" firstAttribute="trailing" secondItem="YLQ-UV-hmG" secondAttribute="trailing" id="jjI-9m-Isp"/>
                                            <constraint firstItem="kcc-fM-NrG" firstAttribute="leading" secondItem="YLQ-UV-hmG" secondAttribute="leading" id="kkp-fw-cyy"/>
                                            <constraint firstItem="Kcv-cV-94m" firstAttribute="top" secondItem="6Oj-ue-44a" secondAttribute="bottom" constant="8" id="n9H-PS-9Qy"/>
                                            <constraint firstItem="kcc-fM-NrG" firstAttribute="leading" secondItem="a28-yJ-j15" secondAttribute="leading" id="otx-Rq-mwb"/>
                                            <constraint firstAttribute="bottom" secondItem="Kcv-cV-94m" secondAttribute="bottom" constant="140" id="pg8-zg-JNa"/>
                                            <constraint firstItem="a28-yJ-j15" firstAttribute="leading" secondItem="kyU-bV-xmB" secondAttribute="leading" constant="24" id="vIw-rh-hQY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter some details about your meeting ..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucp-D0-NZp">
                                        <rect key="frame" x="24" y="30" width="272" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="csh-3Z-cJ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ucp-D0-NZp" firstAttribute="leading" secondItem="J30-bB-V1G" secondAttribute="leading" constant="24" id="2dM-Mq-dxB"/>
                                    <constraint firstItem="ucp-D0-NZp" firstAttribute="top" secondItem="J30-bB-V1G" secondAttribute="top" constant="30" id="BT5-F4-fun"/>
                                    <constraint firstItem="ucp-D0-NZp" firstAttribute="centerX" secondItem="J30-bB-V1G" secondAttribute="centerX" id="DVC-Wz-VED"/>
                                    <constraint firstItem="kyU-bV-xmB" firstAttribute="top" secondItem="J30-bB-V1G" secondAttribute="top" id="LA2-dy-pmN"/>
                                    <constraint firstAttribute="trailing" secondItem="kyU-bV-xmB" secondAttribute="trailing" id="S8e-62-bht"/>
                                    <constraint firstItem="kyU-bV-xmB" firstAttribute="centerY" secondItem="J30-bB-V1G" secondAttribute="centerY" id="d1Z-sX-O0U"/>
                                    <constraint firstItem="kyU-bV-xmB" firstAttribute="leading" secondItem="J30-bB-V1G" secondAttribute="leading" id="hPo-0u-J7J"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ucp-D0-NZp" secondAttribute="trailing" id="lJ2-6R-P4b"/>
                                    <constraint firstItem="kyU-bV-xmB" firstAttribute="centerX" secondItem="J30-bB-V1G" secondAttribute="centerX" id="nnG-Ly-m3r"/>
                                    <constraint firstAttribute="bottom" secondItem="kyU-bV-xmB" secondAttribute="bottom" id="nop-Fd-kmf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J30-bB-V1G" firstAttribute="centerY" secondItem="DnO-16-9rG" secondAttribute="centerY" id="02a-tY-m3P"/>
                            <constraint firstItem="J30-bB-V1G" firstAttribute="leading" secondItem="DnO-16-9rG" secondAttribute="leading" id="Evv-si-i8y"/>
                            <constraint firstItem="J30-bB-V1G" firstAttribute="height" secondItem="DnO-16-9rG" secondAttribute="height" id="Ihz-Oa-9ZL"/>
                            <constraint firstItem="J30-bB-V1G" firstAttribute="top" secondItem="DnO-16-9rG" secondAttribute="top" id="Mau-f9-Uuc"/>
                            <constraint firstItem="J30-bB-V1G" firstAttribute="width" secondItem="DnO-16-9rG" secondAttribute="width" id="OSJ-Lo-s52"/>
                            <constraint firstAttribute="bottom" secondItem="J30-bB-V1G" secondAttribute="bottom" id="XDn-50-ITr"/>
                            <constraint firstAttribute="trailing" secondItem="J30-bB-V1G" secondAttribute="trailing" id="YU7-MF-rUD"/>
                            <constraint firstItem="J30-bB-V1G" firstAttribute="centerX" secondItem="DnO-16-9rG" secondAttribute="centerX" id="wws-zV-vHD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6yw-VU-iRs"/>
                    </view>
                    <navigationItem key="navigationItem" id="7dm-92-Ebt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Cti-F0-bcr">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="VVg-16-JcS" id="OLa-sc-MGY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="agendaQuestionTextField" destination="a28-yJ-j15" id="7OF-uy-VF5"/>
                        <outlet property="maxTalkingTimeTextField" destination="aDI-Ec-AQO" id="Xdd-dy-dJ1"/>
                        <outlet property="meetingTimeTextField" destination="kcc-fM-NrG" id="wpy-0c-fI8"/>
                        <outlet property="moderationDescriptionLabel" destination="6Oj-ue-44a" id="cN0-wr-5rN"/>
                        <outlet property="moderationStateLabel" destination="BU1-VN-6Yg" id="2qx-ft-ljQ"/>
                        <outlet property="moderationSwitch" destination="eR1-jR-qvL" id="fCR-Rx-hdX"/>
                        <outlet property="scrollView" destination="J30-bB-V1G" id="xMh-k8-nBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXn-py-aqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.75" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JCo-YO-5pw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DeQ-jS-gLT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PF6-q9-7Bn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VVg-16-JcS" kind="relationship" relationship="rootViewController" id="FWV-ty-KOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vS0-5w-ASK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6G-fn-8f9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZP7-eZ-Chl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JuC-zd-3GD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hv1-QO-Hvr" kind="relationship" relationship="rootViewController" id="fSw-Ga-ty2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNL-3R-mcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="1004.3478260869566"/>
        </scene>
    </scenes>
</document>
