<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cfd-6N-hX1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="vb9-wr-P9t">
            <objects>
                <viewController title="Welcome View Controller" id="H6K-V0-4wR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4m-wl-fpi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWW-vH-5cu">
                                <rect key="frame" x="142" y="175" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KVR-K7-9ph"/>
                                    <constraint firstAttribute="width" constant="91" id="X3g-lW-IXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamBoost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb6-04-tVQ">
                                <rect key="frame" x="144.5" y="222" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="NYa-Ao-zH4"/>
                                    <constraint firstAttribute="height" constant="21" id="ROd-b2-PZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you like to join the meeting?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djS-Gj-zgs">
                                <rect key="frame" x="36.5" y="284" width="302" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NPc-i4-V4b"/>
                                    <constraint firstAttribute="width" constant="302" id="s4E-ou-jCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfW-i7-zCY">
                                <rect key="frame" x="171" y="441" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JGd-UZ-sBP"/>
                                    <constraint firstAttribute="width" constant="33" id="p6k-uQ-o0e"/>
                                </constraints>
                                <state key="normal" title="Host"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3I-x6-XcA">
                                <rect key="frame" x="150.5" y="523" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M4V-t1-q6n"/>
                                    <constraint firstAttribute="width" constant="74" id="the-kF-QuB"/>
                                </constraints>
                                <state key="normal" title="Participant"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="djS-Gj-zgs" firstAttribute="centerX" secondItem="F4m-wl-fpi" secondAttribute="centerX" id="3UU-FX-Fhs"/>
                            <constraint firstItem="wfW-i7-zCY" firstAttribute="centerX" secondItem="F4m-wl-fpi" secondAttribute="centerX" id="9Ut-QY-LXY"/>
                            <constraint firstItem="djS-Gj-zgs" firstAttribute="top" secondItem="fb6-04-tVQ" secondAttribute="bottom" constant="41" id="ASf-5z-VgA"/>
                            <constraint firstItem="FWW-vH-5cu" firstAttribute="top" secondItem="bCh-9H-cwG" secondAttribute="top" constant="111" id="LZY-JB-xme"/>
                            <constraint firstItem="fb6-04-tVQ" firstAttribute="top" secondItem="FWW-vH-5cu" secondAttribute="bottom" constant="26" id="bfI-Vb-fTM"/>
                            <constraint firstItem="wfW-i7-zCY" firstAttribute="top" secondItem="djS-Gj-zgs" secondAttribute="bottom" constant="136" id="cte-9g-WHC"/>
                            <constraint firstItem="k3I-x6-XcA" firstAttribute="top" secondItem="wfW-i7-zCY" secondAttribute="bottom" constant="52" id="dR8-ou-qSR"/>
                            <constraint firstItem="fb6-04-tVQ" firstAttribute="centerX" secondItem="F4m-wl-fpi" secondAttribute="centerX" id="hVR-H9-YIC"/>
                            <constraint firstItem="FWW-vH-5cu" firstAttribute="centerX" secondItem="F4m-wl-fpi" secondAttribute="centerX" id="r1T-W4-eEH"/>
                            <constraint firstItem="k3I-x6-XcA" firstAttribute="centerX" secondItem="F4m-wl-fpi" secondAttribute="centerX" id="umA-y9-p4w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bCh-9H-cwG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qpw-fF-wlf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yX4-mm-0kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LyT-9o-8SZ">
            <objects>
                <viewController id="VVg-16-JcS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DnO-16-9rG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J30-bB-V1G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyU-bV-xmB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kyU-bV-xmB" firstAttribute="top" secondItem="J30-bB-V1G" secondAttribute="top" id="LA2-dy-pmN"/>
                                    <constraint firstAttribute="trailing" secondItem="kyU-bV-xmB" secondAttribute="trailing" id="S8e-62-bht"/>
                                    <constraint firstItem="kyU-bV-xmB" firstAttribute="centerY" secondItem="J30-bB-V1G" secondAttribute="centerY" id="d1Z-sX-O0U"/>
                                    <constraint firstItem="kyU-bV-xmB" firstAttribute="leading" secondItem="J30-bB-V1G" secondAttribute="leading" id="hPo-0u-J7J"/>
                                    <constraint firstItem="kyU-bV-xmB" firstAttribute="centerX" secondItem="J30-bB-V1G" secondAttribute="centerX" id="nnG-Ly-m3r"/>
                                    <constraint firstAttribute="bottom" secondItem="kyU-bV-xmB" secondAttribute="bottom" constant="164" id="nop-Fd-kmf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J30-bB-V1G" firstAttribute="centerY" secondItem="DnO-16-9rG" secondAttribute="centerY" id="02a-tY-m3P"/>
                            <constraint firstItem="J30-bB-V1G" firstAttribute="leading" secondItem="DnO-16-9rG" secondAttribute="leading" id="Evv-si-i8y"/>
                            <constraint firstItem="J30-bB-V1G" firstAttribute="height" secondItem="DnO-16-9rG" secondAttribute="height" id="Ihz-Oa-9ZL"/>
                            <constraint firstItem="J30-bB-V1G" firstAttribute="top" secondItem="DnO-16-9rG" secondAttribute="top" id="Mau-f9-Uuc"/>
                            <constraint firstItem="J30-bB-V1G" firstAttribute="width" secondItem="DnO-16-9rG" secondAttribute="width" id="OSJ-Lo-s52"/>
                            <constraint firstAttribute="bottom" secondItem="J30-bB-V1G" secondAttribute="bottom" id="XDn-50-ITr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="J30-bB-V1G" secondAttribute="bottom" id="XHn-Cu-JlI"/>
                            <constraint firstAttribute="trailing" secondItem="J30-bB-V1G" secondAttribute="trailing" id="YU7-MF-rUD"/>
                            <constraint firstItem="J30-bB-V1G" firstAttribute="centerX" secondItem="DnO-16-9rG" secondAttribute="centerX" id="wws-zV-vHD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXn-py-aqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h7v-pi-u8B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cfd-6N-hX1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h0B-Ut-ZU1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H6K-V0-4wR" kind="relationship" relationship="rootViewController" id="G9r-l9-0Ea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9s-ot-4rP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="125"/>
        </scene>
    </scenes>
</document>
